/* Admin Quiz Panel Styles */

.admin-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: var(--light, #F3F4F6);
    color: var(--dark, #1F2937);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn i {
    font-size: 1.1rem;
}

.tab-btn:hover {
    background: var(--primary, #4F46E5);
    color: white;
    transform: translateY(-2px);
}

.tab-btn.active {
    background: var(--primary, #4F46E5);
    color: white;
    box-shadow: 0 4px 8px rgba(79, 70, 229, 0.3);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.admin-header h2 {
    color: var(--primary, #4F46E5);
    margin: 0;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#quiz-list-body {
    background: #8e8e8e;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.admin-table thead {
    background: var(--primary, #4F46E5);
    color: white;
}

.admin-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border, #E5E7EB);
}

.admin-table tbody tr {
    transition: background 0.2s;
}


.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow-y: auto;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s;
}

.modal-content.modal-small {
    max-width: 500px;
}

.modal-content.modal-large {
    max-width: 1200px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 2px solid var(--border, #E5E7EB);
}

.modal-header h3 {
    margin: 0;
    color: var(--primary, #4F46E5);
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--secondary, #6B7280);
    transition: color 0.3s;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-btn:hover {
    color: var(--danger, #EF4444);
    background: rgba(239, 68, 68, 0.1);
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px 30px;
    border-top: 2px solid var(--border, #E5E7EB);
}

/* Form Styles */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark, #1F2937);
}

.form-group label i {
    margin-right: 8px;
    color: var(--primary, #4F46E5);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="color"],
.form-group textarea,
.form-group select,
.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border, #E5E7EB);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus,
.form-control:focus {
    outline: none;
    border-color: var(--primary, #4F46E5);
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.form-text {
    display: block;
    margin-top: 5px;
    font-size: 0.85rem;
    color: var(--secondary, #6B7280);
}

/* Question Item */
.question-item {
    background: var(--light, #F3F4F6);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary, #4F46E5);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.question-header strong {
    color: var(--primary, #4F46E5);
    font-size: 1.1rem;
}

.answers-container {
    margin-top: 15px;
    padding: 15px;
    background: white;
    border-radius: 8px;
}

.answers-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--dark, #1F2937);
}

.answer-item {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.answer-item input[type="text"] {
    flex: 1;
}

.answer-item .correct-label {
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
    padding: 8px 15px;
    background: var(--light, #F3F4F6);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.answer-item input[type="radio"]:checked+.correct-label,
.answer-item .correct-label:has(input[type="radio"]:checked) {
    background: var(--success, #10B981);
    color: white;
}

.answer-item .correct-label i {
    color: var(--success, #10B981);
}

.answer-item input[type="radio"]:checked~i,
.answer-item .correct-label:has(input[type="radio"]:checked) i {
    color: white;
}

/* Category Grid */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.category-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--primary, #4F46E5);
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.category-icon {
    font-size: 2.5rem;
}

.category-card h3 {
    margin: 0;
    color: var(--dark, #1F2937);
}

.category-card p {
    color: var(--secondary, #6B7280);
    margin: 10px 0;
    line-height: 1.5;
}

.category-meta {
    display: flex;
    gap: 15px;
    margin: 15px 0;
    color: var(--secondary, #6B7280);
    font-size: 0.9rem;
}

.category-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.stat-card i {
    font-size: 3rem;
    color: var(--primary, #4F46E5);
    margin-bottom: 15px;
    display: block;
}

.stat-card h3 {
    font-size: 2.5rem;
    color: var(--dark, #1F2937);
    margin: 15px 0 10px 0;
    font-weight: bold;
}

.stat-card p {
    color: var(--secondary, #6B7280);
    font-size: 1rem;
    margin: 0;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert i {
    font-size: 1.2rem;
}

.alert-info {
    background: #DBEAFE;
    color: var(--info, #3B82F6);
    border-left: 4px solid var(--info, #3B82F6);
}

.alert-success {
    background: #D1FAE5;
    color: var(--success, #10B981);
    border-left: 4px solid var(--success, #10B981);
}

.alert-warning {
    background: #FEF3C7;
    color: var(--warning, #F59E0B);
    border-left: 4px solid var(--warning, #F59E0B);
}

.alert-danger {
    background: #FEE2E2;
    color: var(--danger, #EF4444);
    border-left: 4px solid var(--danger, #EF4444);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-primary {
    background: var(--primary, #4F46E5);
    color: white;
}

.badge-success {
    background: var(--success, #10B981);
    color: white;
}

.badge-danger {
    background: var(--danger, #EF4444);
    color: white;
}

.badge-info {
    background: var(--info, #3B82F6);
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-tabs {
        flex-direction: column;
    }

    .tab-btn {
        width: 100%;
        justify-content: center;
    }

    .admin-header {
        flex-direction: column;
        align-items: stretch;
    }

    .admin-header .btn {
        width: 100%;
        justify-content: center;
    }

    .modal-content {
        margin: 20px 0;
        max-height: calc(100vh - 40px);
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .answer-item {
        flex-direction: column;
        align-items: stretch;
    }

    .answer-item .correct-label {
        justify-content: center;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-buttons .btn {
        width: 100%;
    }

    .category-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .admin-table {
        font-size: 0.85rem;
    }

    .admin-table th,
    .admin-table td {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 100%;
        height: 100%;
        max-height: 100vh;
        border-radius: 0;
    }
}