/* Quiz Module Styles */

.quiz-module {
    width: 100%;
}

/* Category Filter */
.category-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.category-btn {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--dark, #1F2937);
    background: var(--light, #F3F4F6);
    transition: all 0.3s;
    font-weight: 500;
    border: 2px solid transparent;
}

.category-btn i {
    margin-right: 5px;
}

.category-btn .badge {
    margin-left: 8px;
    background: rgba(0,0,0,0.1);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
}

.category-btn:hover {
    background: var(--cat-color, var(--primary, #4F46E5));
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.category-btn.active {
    background: var(--cat-color, var(--primary, #4F46E5));
    color: white;
    border-color: var(--cat-color, var(--primary, #4F46E5));
}

/* Quiz Grid */
.quiz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.quiz-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s;
    border-top: 4px solid var(--quiz-color, var(--primary, #4F46E5));
    position: relative;
}

.quiz-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.quiz-category {
    display: inline-block;
    padding: 5px 12px;
    background: var(--quiz-color, var(--primary, #4F46E5));
    color: white;
    border-radius: 20px;
    font-size: 0.85rem;
    margin-bottom: 15px;
}

.quiz-card h3 {
    color: var(--primary, #4F46E5);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.quiz-card p {
    color: var(--secondary, #6B7280);
    margin-bottom: 15px;
    line-height: 1.5;
}

.quiz-meta {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    color: var(--secondary, #6B7280);
    font-size: 0.9rem;
    flex-wrap: wrap;
    gap: 10px;
}

.quiz-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quiz-meta i {
    color: var(--primary, #4F46E5);
}

.quiz-info {
    margin: 10px 0;
    color: var(--info, #3B82F6);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.quiz-info i {
    font-size: 1rem;
}

.quiz-badge {
    display: inline-block;
    background: var(--warning, #F59E0B);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.85rem;
    margin: 10px 0;
}

.quiz-badge i {
    margin-right: 5px;
}

/* Quiz Taking Interface */
.quiz-header {
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.quiz-header h1 {
    color: var(--primary, #4F46E5);
    font-size: 1.8rem;
    margin: 0;
}

#quiz-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

.question-box {
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.question-header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.question-number {
    display: inline-block;
    background: var(--primary, #4F46E5);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
}

.question-number i {
    margin-right: 8px;
}

.timer-display {
    background: var(--warning, #F59E0B);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.timer-display i {
    font-size: 1.1rem;
}

.timer-display.warning {
    background: var(--danger, #EF4444);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
}

.progress-bar {
    height: 8px;
    background: var(--light, #F3F4F6);
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-fill {
    height: 100%;
    background: var(--primary, #4F46E5);
    transition: width 0.3s ease;
}

.question-text {
    font-size: 1.3rem;
    color: var(--dark, #1F2937);
    margin-bottom: 25px;
    font-weight: 500;
    line-height: 1.6;
}

.difficulty-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 5px;
    font-size: 0.85rem;
    margin-left: 10px;
    font-weight: 600;
}

.difficulty-badge.easy {
    background: var(--success, #10B981);
    color: white;
}

.difficulty-badge.medium {
    background: var(--warning, #F59E0B);
    color: white;
}

.difficulty-badge.hard {
    background: var(--danger, #EF4444);
    color: white;
}

/* Answers */
.answers-list {
    margin-bottom: 30px;
}

.answer-option {
    display: block;
    padding: 18px 20px;
    margin-bottom: 12px;
    background: var(--light, #F3F4F6);
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.answer-option:hover {
    background: #E5E7EB;
    border-color: var(--primary, #4F46E5);
    transform: translateX(5px);
}

.answer-option input[type="radio"] {
    margin-right: 12px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.answer-option.selected {
    background: rgba(79, 70, 229, 0.1);
    border-color: var(--primary, #4F46E5);
    font-weight: 600;
    color: var(--primary, #4F46E5);
}

.question-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.question-actions .btn {
    flex: 1;
    min-width: 120px;
}

/* Result */
#result-container {
    max-width: 600px;
    margin: 0 auto;
}

.result-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.result-box h2 {
    color: var(--primary, #4F46E5);
    margin-bottom: 30px;
    font-size: 2rem;
}

.result-box h2 i {
    margin-right: 10px;
    font-size: 2.2rem;
}

.score-display {
    font-size: 4rem;
    font-weight: bold;
    color: var(--success, #10B981);
    margin: 30px 0;
    line-height: 1;
}

.percentage {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--dark, #1F2937);
}

.percentage strong {
    color: var(--primary, #4F46E5);
    font-size: 1.8rem;
}

.pass-status {
    padding: 20px 30px;
    border-radius: 12px;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pass-status.passed {
    background: var(--success, #10B981);
    color: white;
}

.pass-status.failed {
    background: var(--danger, #EF4444);
    color: white;
}

.pass-status i {
    font-size: 1.5rem;
}

#certificate-link {
    margin: 20px 0;
}

#certificate-link .btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Loading */
.loading {
    text-align: center;
    padding: 60px 20px;
    color: var(--secondary, #6B7280);
    font-size: 1.2rem;
}

.loading i {
    animation: spin 1s linear infinite;
    font-size: 2rem;
    display: block;
    margin: 0 auto 15px;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .quiz-grid {
        grid-template-columns: 1fr;
    }
    
    .quiz-header {
        flex-direction: column;
        text-align: center;
    }
    
    .quiz-header h1 {
        font-size: 1.5rem;
    }
    
    .question-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .timer-display {
        justify-content: center;
    }
    
    .question-text {
        font-size: 1.1rem;
    }
    
    .question-actions {
        flex-direction: column;
    }
    
    .question-actions .btn {
        width: 100%;
    }
    
    .category-filter {
        flex-direction: column;
    }
    
    .score-display {
        font-size: 3rem;
    }
    
    .result-box {
        padding: 30px 20px;
    }
    
    .result-box h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    #quiz-container {
        padding: 20px;
    }
    
    .quiz-card {
        padding: 20px;
    }
    
    .answer-option {
        padding: 15px;
    }
}
