/* Quiz Module Hook Styles - Minimal global styles */

/* Quiz notification badge (if needed) */
.quiz-notification-badge {
    position: relative;
    display: inline-block;
}

.quiz-notification-badge::after {
    content: attr(data-count);
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--danger, #EF4444);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
}
