/* Base */
body {
    margin:0;
    background:#0e0e0e;
    color:white;
    font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

.top-bar {
    padding:15px;
    background:#000;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo {
    font-size:1.4rem;
    font-weight:bold;
}

.device-menu {
    position:relative;
}

#deviceBtn {
    background:#333;
    padding:8px 12px;
    border:none;
    color:white;
    border-radius:8px;
    cursor:pointer;
}

.device-list {
    display:none;
    position:absolute;
    top:40px;
    right:0;
    background:#222;
    border:1px solid #444;
    padding:10px;
    width:240px;
    border-radius:10px;
    box-shadow:0 8px 24px rgba(0,0,0,.5);
}
.device-list .dev {
    padding:10px;
    border-bottom:1px solid #333;
}
.device-list .dev:last-child { border-bottom:none; }

.page { padding:20px; }

/* Grid */
.grid {
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(160px,1fr));
    gap:15px;
}
.item {
    background:#181818;
    border-radius:10px;
    cursor:pointer;
    transition:.2s;
    overflow:hidden;
    border:1px solid #222;
}
.item:hover {
    transform:scale(1.04);
    border-color:#333;
}
.thumb {
    height:210px;
    background:linear-gradient(180deg,#000 0%, #111 100%);
}
.name {
    padding:10px;
    text-align:center;
    font-size:.95rem;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

/* Player */
#playerWrapper {
    display:none;
    max-width:900px;
    margin:auto;
    margin-bottom:25px;
}
#player {
    width:100%;
    border-radius:12px;
    background:black;
    outline:none;
}

/* Controls */
.controls-bg {
    background:rgba(0,0,0,.7);
    padding:12px;
    border-radius:10px;
    margin-top:8px;
}
.controls {
    display:flex;
    gap:10px;
    align-items:center;
    flex-wrap:wrap;
}
.controls button, .controls select {
    background:#262626;
    color:#fff;
    border:none;
    border-radius:8px;
    padding:8px 12px;
    cursor:pointer;
}
.controls button:hover, .controls select:hover { background:#303030; }

#seekBar {
    appearance:none;
    width:100%;
    height:6px;
    border-radius:10px;
    background:#333;
    cursor:pointer;
}
#seekBar::-webkit-slider-thumb {
    appearance:none;
    width:18px;
    height:18px;
    border-radius:50%;
    background:#3498db;
    border:2px solid #0e0e0e;
}
#seekBar::-moz-range-thumb {
    width:18px;
    height:18px;
    border-radius:50%;
    background:#3498db;
    border:2px solid #0e0e0e;
}

#castBtn, #dlnaBtn, #fsBtn {
    background:#2980b9;
}
#castBtn:hover, #dlnaBtn:hover, #fsBtn:hover {
    background:#3498db;
}

/* Badges */
.video-badges {
    margin-top:8px;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}
.video-badges span {
    padding:4px 8px;
    background:#222;
    border-radius:5px;
    font-size:.8rem;
}

/* Next ep */
.next-ep {
    margin-top:10px;
    padding:10px;
    background:#a00;
    border-radius:8px;
    text-align:center;
    display:none;
    font-weight:bold;
}

/* Watch report */
#stats {
    margin-top:25px;
    font-size:1.1rem;
}

/* Mobile friendliness */
@media (max-width:600px){
    .controls {
        gap:12px;
    }
    .controls button, .controls select {
        flex:1 1 45%;
        font-size:1.05rem;
        padding:12px;
    }
    #seekBar { height:10px; }
    #timeText { flex-basis:100%; text-align:center; margin-top:6px; }
}
.thumb {
    height:210px;
    background:#000 center/cover no-repeat;
    border-radius:8px;
}

