/* ======================================================
   SLIDER ADMIN PANEL CSS (admin_assets)
   Admin-core.css ile uyumlu, dark mode destekli
   ====================================================== */

.slider-admin .tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.slider-admin .tab-button {
    padding: 12px 24px;
    background: var(--bg-soft);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--text);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 500;
}

.slider-admin .tab-button:hover {
    background: var(--primary-light);
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.slider-admin .tab-button.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    box-shadow: 0 8px 16px rgba(79, 70, 229, 0.3);
}

[data-theme="dark"] .slider-admin .tab-button.active {
    box-shadow: 0 8px 16px rgba(129, 140, 248, 0.3);
}

.slider-admin .tab-content {
    display: none;
    animation: sliderFadeIn 0.5s ease;
}

.slider-admin .tab-content.active {
    display: block;
}

@keyframes sliderFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slider-admin .card {
    background: var(--card);
    border-radius: var(--radius);
    padding: 30px;
    margin-bottom: 20px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.slider-admin .card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .slider-admin .card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.slider-admin .form-group {
    margin-bottom: 20px;
}

.slider-admin .form-group label {
    display: block;
    color: var(--text);
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 0.95rem;
}

.slider-admin .form-control {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-soft);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-size: 1rem;
    transition: var(--transition);
}

.slider-admin .form-control:focus {
    outline: none;
    background: var(--bg-soft);
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.slider-admin .form-control::placeholder {
    color: var(--text-muted);
}

.slider-admin .images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.slider-admin .image-card {
    background: var(--card);
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid var(--border);
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.slider-admin .image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

[data-theme="dark"] .slider-admin .image-card:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.slider-admin .image-preview {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: var(--bg);
}

.slider-admin .image-info {
    padding: 15px;
    color: var(--text);
}

.slider-admin .image-info h4 {
    margin-bottom: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
}

.slider-admin .image-info p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.slider-admin .image-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.slider-admin .image-actions .btn {
    padding: 8px 12px;
    font-size: 0.9rem;
}

.slider-admin .status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.slider-admin .status-active {
    background: rgba(16, 185, 129, 0.15);
    color: var(--success);
    border: 1px solid var(--success);
}

.slider-admin .status-inactive {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.slider-admin .modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.slider-admin .modal-content {
    background: var(--card);
    margin: 5% auto;
    padding: 30px;
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    border: 1px solid var(--border);
    animation: modalSlideIn 0.3s ease;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .slider-admin .modal-content {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slider-admin .close {
    color: var(--text);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.slider-admin .close:hover {
    opacity: 1;
}

.slider-admin .alert {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    font-weight: 500;
}

.slider-admin .alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success);
    color: var(--success);
}

.slider-admin .alert-error {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

.slider-admin .sortable {
    cursor: move;
}

.slider-admin .sortable.dragging {
    opacity: 0.5;
}

/* Buton Stilleri - admin-core ile uyumlu */
.slider-admin .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.slider-admin .btn-primary {
    background-color: var(--primary);
    color: white;
}

.slider-admin .btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

[data-theme="dark"] .slider-admin .btn-primary:hover {
    box-shadow: 0 4px 12px rgba(129, 140, 248, 0.3);
}

.slider-admin .btn-success {
    background-color: var(--success);
    color: white;
}

.slider-admin .btn-success:hover {
    background-color: #059669;
    transform: translateY(-2px);
}

.slider-admin .btn-danger {
    background-color: var(--danger);
    color: white;
}

.slider-admin .btn-danger:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
}

.slider-admin .btn-warning {
    background-color: var(--warning);
    color: white;
}

.slider-admin .btn-warning:hover {
    background-color: #d97706;
    transform: translateY(-2px);
}

.slider-admin .btn-info {
    background-color: var(--info);
    color: white;
}

.slider-admin .btn-info:hover {
    background-color: #0284c7;
    transform: translateY(-2px);
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .slider-admin .header h1 {
        font-size: 2rem;
    }

    .slider-admin .images-grid {
        grid-template-columns: 1fr;
    }

    .slider-admin .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 20px;
    }

    .slider-admin .tabs {
        gap: 8px;
    }

    .slider-admin .tab-button {
        padding: 10px 16px;
        font-size: 0.9rem;
    }

    .slider-admin .card {
        padding: 20px;
    }

    .slider-admin .image-actions {
        flex-direction: column;
    }

    .slider-admin .image-actions .btn {
        width: 100%;
    }
}

/* Ekstra Dark Mode İyileştirmeleri */
[data-theme="dark"] .slider-admin .image-preview {
    border-bottom: 1px solid var(--border);
}

[data-theme="dark"] .slider-admin .modal {
    background: rgba(0, 0, 0, 0.7);
}

/* Loading State */
.slider-admin .loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(79, 70, 229, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Disabled State */
.slider-admin .btn:disabled,
.slider-admin .form-control:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.slider-admin .form-control:disabled {
    background-color: var(--bg);
}