/* Advanced Slider Module - Modern Glassmorphism Design */



.slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.slider-wrapper {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slider-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(100%);
}

.slider-slide.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
}

.slider-slide.prev {
    transform: translateX(-100%);
    z-index: 1;
}

.slider-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
    color: white;
    z-index: 3;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.6s ease 0.3s;
}

.slider-slide.active .slider-content {
    transform: translateY(0);
    opacity: 1;
}

.slider-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 1.2;
}

.slider-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    opacity: 0.9;
    max-width: 600px;
}

.slider-link {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.slider-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

/* Navigation Arrows */
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    color: white;
    font-size: 18px;
}

.slider-nav:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.slider-nav.prev {
    left: 20px;
}

.slider-nav.next {
    right: 20px;
}

/* Dots Navigation */
.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
    padding: 15px 25px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.slider-dot:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: scale(1.2);
}

.slider-dot.active {
    background: white;
    transform: scale(1.3);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Loading State */
.slider-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.slider-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Empty State */
.slider-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 40px;
}

.slider-empty i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.slider-empty h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.slider-empty p {
    font-size: 1rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slider-wrapper {
        height: 350px;
    }

    .slider-content {
        padding: 30px 20px;
    }

    .slider-title {
        font-size: 1.8rem;
    }

    .slider-description {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .slider-nav {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .slider-nav.prev {
        left: 10px;
    }

    .slider-nav.next {
        right: 10px;
    }

    .slider-dots {
        bottom: 15px;
        padding: 10px 15px;
        gap: 8px;
    }

    .slider-dot {
        width: 10px;
        height: 10px;
    }
}

@media (max-width: 480px) {
    .slider-wrapper {
        height: 250px;
    }

    .slider-content {
        padding: 20px 15px;
    }

    .slider-title {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }

    .slider-description {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }

    .slider-link {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .slider-nav {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }

    .slider-dots {
        bottom: 10px;
        padding: 8px 12px;
        gap: 6px;
    }

    .slider-dot {
        width: 8px;
        height: 8px;
    }
}

/* Animation Classes */
.slider-fade-in {
    animation: fadeIn 0.8s ease forwards;
}

.slider-fade-out {
    animation: fadeOut 0.8s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(-100px);
    }
}

/* Touch Support */
.slider-container.touch-active {
    cursor: grabbing;
}

.slider-container.touch-active .slider-slide {
    transition: none;
}

/* Accessibility */
.slider-nav:focus,
.slider-dot:focus {
    outline: 3px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .slider-nav {
        background: rgba(0, 0, 0, 0.8);
        border: 2px solid white;
    }

    .slider-dot {
        border: 2px solid white;
    }

    .slider-dot.active {
        background: white;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {

    .slider-slide,
    .slider-content,
    .slider-nav,
    .slider-dot {
        transition: none;
    }

    .slider-spinner {
        animation: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .slider-container {
        background: rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.05);
    }
}