/* social Styles */

.social-post-card {
    border: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #fff;
}

.social-post-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.08) !important;
}

.social-post-card img {
    max-width: 100%;
    height: auto;
}

.post-image img {
    transition: transform 0.5s;
    cursor: zoom-in;
}

.post-image img:hover {
    transform: scale(1.02);
}

.comment-section {
    border-top: 1px solid #f0f2f5;
    padding-top: 15px;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.react-btn {
    font-weight: 600;
    transition: all 0.2s;
}

.react-btn:hover {
    background: #f8f9fa;
    color: #dc3545 !important;
}

.react-btn.text-primary:hover {
    color: #0d6efd !important;
}

#imagePreview {
    position: relative;
    display: inline-block;
}

#imagePreview button {
    top: -5px;
    right: -5px;
    padding: 2px 6px;
    font-size: 10px;
}

/* Dark Mode */
[data-theme="dark"] .social-post-card {
    background-color: #1e1e1e;
    color: #e4e6eb;
}

[data-theme="dark"] .bg-light {
    background-color: #2a2a2a !important;
}

[data-theme="dark"] .text-secondary {
    color: #b0b3b8 !important;
}

[data-theme="dark"] .comment-section {
    border-color: #333;
}

/* Profil Kapak Fotoğrafı (Premium) */
.profile-cover {
    height: 250px;
    background-size: cover;
    background-position: center;
    background-color: #e9ecef;
    border-radius: 15px 15px 0 0;
    position: relative;
    margin-top: -1rem;
}

.profile-cover-overlay {
    position: absolute;
    bottom: 10px;
    right: 15px;
}