@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

:root {
    /* Color Palette */
    --zen-bg: #fdfbf7;
    /* Off-white / Cream */
    --zen-primary: #0f172a;
    /* Deep Navy */
    --zen-accent: #2563eb;
    /* Royal Blue (Default) */
    --zen-text: #1e293b;
    --zen-text-muted: #64748b;
    --zen-surface: #ffffff;
    --zen-border: rgba(15, 23, 42, 0.08);
    --zen-shadow: 0 4px 20px -2px rgba(15, 23, 42, 0.05);

    /* Dynamic values will be injected via functions.php */
    --content-width: 1100px;
}

[data-theme="dark"] {
    --zen-bg: #0b0e14;
    --zen-primary: #f8fafc;
    --zen-text: #e2e8f0;
    --zen-text-muted: #94a3b8;
    --zen-surface: #151921;
    --zen-border: rgba(248, 250, 252, 0.1);
    --zen-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--zen-bg);
    color: var(--zen-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Layout */
.zen-container {
    max-width: var(--content-width);
    margin: 0 auto;
    padding: 0 2rem;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--zen-primary);
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 1.5rem;
}

p {
    margin-bottom: 1.25rem;
}

a {
    color: var(--zen-accent);
    text-decoration: none;
    transition: all 0.2s ease;
}

a:hover {
    filter: brightness(1.2);
}

/* Header & Navbar */
.zen-nav {
    background: rgba(253, 251, 247, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--zen-border);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 80px;
    display: flex;
    align-items: center;
}

[data-theme="dark"] .zen-nav {
    background: rgba(11, 14, 20, 0.8);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--zen-primary);
    text-transform: lowercase;
}

.nav-links {
    display: flex;
    gap: 2rem;
    margin-left: auto;
    list-style: none;
}

.nav-links a {
    color: var(--zen-text-muted);
    font-weight: 500;
    font-size: 0.95rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--zen-primary);
}

/* Sidebar as Integrated Info Panel */
.zen-sidebar {
    background: var(--zen-surface);
    border: 1px solid var(--zen-border);
    border-radius: 16px;
    padding: 2rem;
    position: sticky;
    top: 100px;
}

.sidebar-widget {
    margin-bottom: 2.5rem;
}

.sidebar-widget-title {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--zen-text-muted);
    margin-bottom: 1rem;
    display: block;
}

/* Content Area */
.zen-card {
    background: var(--zen-surface);
    border-radius: 16px;
    padding: 3rem;
    border: 1px solid var(--zen-border);
}

.zen-shadow-enabled .zen-card,
.zen-shadow-enabled .zen-sidebar {
    box-shadow: var(--zen-shadow);
}

/* Buttons */
.btn-zen {
    background: var(--zen-primary);
    color: var(--zen-bg);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-zen:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px -5px rgba(15, 23, 42, 0.2);
}

/* Footer */
.zen-footer {
    border-top: 1px solid var(--zen-border);
    padding: 4rem 0;
    margin-top: 6rem;
    text-align: center;
    color: var(--zen-text-muted);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#page-content {
    animation: fadeIn 0.4s ease-out;
}

/* Utility */
.mb-zen {
    margin-bottom: 2rem;
}

.mt-zen {
    margin-top: 2rem;
}

.zen-card {
    position: relative;
    z-index: 1;
    /* Aura'nın kartın arkasında kalması için */
    overflow: hidden;
    /* Dışarı taşan gölgeleri kontrol etmek için */
}

/* --- Home Page Grid Wrapper --- */
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

/* --- Premium App Card --- */
.app-card {
    background: var(--zen-surface);
    border: 1px solid var(--zen-border);
    border-radius: 24px;
    /* Daha yuvarlak, daha premium */
    padding: 2.5rem 2rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* Hover'da kartın hafifçe yükselmesi ve aksan renginin inceden belirmesi */
.app-card:hover {
    transform: translateY(-10px);
    border-color: rgba(var(--zen-accent-rgb), 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.04);
}

/* Kart İkonu */
.app-card-icon {
    width: 70px;
    height: 70px;
    background: rgba(var(--zen-accent-rgb), 0.05);
    color: var(--zen-accent);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

.app-card:hover .app-card-icon {
    background: var(--zen-accent);
    color: #fff;
    transform: scale(1.1) rotate(-5deg);
}

/* Kart Başlık ve Açıklama */
.app-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--zen-primary);
    margin-bottom: 0.75rem;
}

.app-card-desc {
    font-size: 0.95rem;
    color: var(--zen-text-muted);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Kart Butonu (Aura Style) */
.app-card a {
    text-decoration: none;
    display: inline-block;
    padding: 0.6rem 1.5rem;
    background: transparent;
    border: 1.5px solid var(--zen-border);
    color: var(--zen-primary);
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.app-card a:hover {
    background: var(--zen-primary);
    color: var(--zen-bg);
    border-color: var(--zen-primary);
}

/* --- Mobile View (Zen-Touch) --- */
@media (max-width: 768px) {
    .grid-wrapper {
        display: none;
    }

    .mobile-list {
        display: block;
    }

    .mobile-item {
        background: var(--zen-surface);
        border: 1px solid var(--zen-border);
        border-radius: 18px;
        padding: 1.2rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .mobile-item i {
        font-size: 1.5rem;
        color: var(--zen-accent);
    }

    .mobile-text-title {
        font-weight: 700;
        font-size: 1rem;
        color: var(--zen-primary);
    }
}

/* --- Desktop vs Mobile Switcher --- */

/* 1. Varsayılan olarak (Masaüstü): Grid Gözüksün, Liste Gizlensin */
.grid-wrapper {
    display: grid !important;
    /* Masaüstünde grid aktif */
}

.mobile-list {
    display: none !important;
    /* Masaüstünde liste gizli */
}

/* 2. Mobil Görünüm (768px ve Altı): Grid Gizlensin, Liste Gözüksün */
@media (max-width: 768px) {
    .grid-wrapper {
        display: none !important;
        /* Mobilde gridi kapat */
    }

    .mobile-list {
        display: block !important;
        /* Mobilde listeyi aç */
        padding: 0 1rem;
    }

    /* Mobil Liste Elemanları Stili */
    .mobile-item {
        background: var(--zen-surface);
        border: 1px solid var(--zen-border);
        border-radius: 18px;
        padding: 1rem;
        margin-bottom: 0.75rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
        transition: transform 0.2s ease;
    }

    .mobile-item:active {
        transform: scale(0.97);
        /* Basma hissi */
        background: rgba(var(--zen-accent-rgb), 0.03);
    }

    .mobile-item i {
        width: 45px;
        height: 45px;
        background: rgba(var(--zen-accent-rgb), 0.1);
        color: var(--zen-accent);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }

    .mobile-text-title {
        font-weight: 700;
        color: var(--zen-primary);
        font-size: 1rem;
        margin-bottom: 2px;
    }

    .mobile-text-desc {
        font-size: 0.85rem;
        color: var(--zen-text-muted);
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

/* Sidebar Konumlandırma Dinamiği */
.sidebar-pos-right {
    flex-direction: row-reverse !important;
}

.zen-sidebar {
    position: sticky;
    top: 100px;
    /* Navbar'dan aşağıda asılı kalsın */
    height: fit-content;
}