/* ==========================================================================
   FANTASTIK THEME - CORE STYLES
   Focus: Glassmorphism, Neon Glow, and Modern UI
   ========================================================================== */

:root {
  --main-color: #ff4757;
  --main-color-rgb: 255, 71, 87;
  --glass-blur: 15px;
  --border-radius: 20px;

  --bs-primary: var(--main-color);
  --bs-body-bg: #0f0f12;
  --bs-body-color: #e0e0e0;
  --bs-card-bg: rgba(255, 255, 255, 0.03);
  --bs-border-color: rgba(255, 255, 255, 0.1);
  --bs-border-radius: var(--border-radius);

  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] {
  --bs-body-bg: #050507;
  --glass-bg: rgba(0, 0, 0, 0.2);
}

/* --- Base --- */
body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  padding-top: 100px;
  /* Space for floating nav */
  overflow-x: hidden;
  line-height: 1.6;
}

/* --- Glow Effects --- */
.glow-text {
  color: var(--main-color);
  text-shadow: 0 0 10px var(--glow-color), 0 0 var(--glow-strength) var(--glow-color);
  transition: 0.3s;
}

.glow-box {
  box-shadow: 0 0 var(--glow-strength) var(--glow-color);
  border: 1px solid var(--main-color);
}

.glow-btn {
  background: var(--main-color);
  border: none;
  box-shadow: 0 0 10px var(--glow-color);
  color: white !important;
  font-weight: 600;
  transition: all 0.3s ease;
}

.glow-btn:hover {
  box-shadow: 0 0 20px var(--glow-color);
  transform: translateY(-2px);
  filter: brightness(1.1);
}

/* --- Glassmorphism UI --- */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  transition: 0.3s ease;
}

.glass-card:hover {
  border-color: rgba(var(--main-color-rgb), 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* --- Floating Navbar --- */
.floating-glass-nav {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1200px;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
  border-radius: 100px;
  padding: 10px 30px;
  z-index: 1050;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-glass-nav:hover {
  border-color: var(--main-color);
  box-shadow: 0 0 20px rgba(var(--main-color-rgb), 0.2);
}

/* --- Bootstrap Overrides --- */
.card {
  background: var(--bs-card-bg);
  border: 1px solid var(--bs-border-color);
  border-radius: var(--border-radius);
  color: var(--bs-body-color);
}

.btn {
  border-radius: 100px;
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  transition: 0.3s;
}

.form-control,
.form-select {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  color: white;
  padding: 0.7rem 1.2rem;
}

.form-control:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--main-color);
  color: white;
  box-shadow: 0 0 10px rgba(var(--main-color-rgb), 0.2);
}

/* --- Mobile Sidebar --- */
.mobile-sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 280px;
  height: 100vh;
  background: rgba(10, 10, 15, 0.95);
  backdrop-filter: blur(20px);
  z-index: 2100;
  transition: left 0.3s ease;
  padding: 2rem;
}

.mobile-sidebar.active {
  left: 0;
}

.mobile-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  display: none;
  backdrop-filter: blur(5px);
}

.mobile-sidebar-overlay.active {
  display: block;
}

/* --- Grid & Card Systems --- */
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.sidebar-card,
.app-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
  padding: 25px;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: all 0.3s ease;
  height: 100%;
}

.app-card:hover {
  transform: translateY(-10px);
  border-color: var(--main-color);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.app-card-icon {
  font-size: 45px;
  color: var(--main-color);
  text-align: center;
  filter: drop-shadow(0 0 10px var(--glow-color));
}

.app-card-title {
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin-bottom: 5px;
}

.app-card-desc {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5;
}

.app-card a {
  margin-top: auto;
  padding: 12px 20px;
  background: var(--main-color);
  color: white;
  border-radius: 100px;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 0 15px var(--glow-color);
  transition: 0.3s;
}

.app-card a:hover {
  filter: brightness(1.2);
  box-shadow: 0 0 25px var(--glow-color);
}

/* --- Mobile List View --- */
.mobile-list {
  display: none;
  margin-top: 25px;
}

.mobile-item {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
  padding: 18px;
  margin-bottom: 15px;
  border-radius: var(--border-radius);
  display: flex;
  gap: 15px;
  align-items: center;
  transition: 0.3s;
}

.mobile-item:active {
  transform: scale(0.98);
  border-color: var(--main-color);
}

.mobile-item i {
  font-size: 28px;
  color: var(--main-color);
  filter: drop-shadow(0 0 5px var(--glow-color));
}

.mobile-text-title {
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.mobile-text-desc {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.mobile-item a {
  margin-left: auto;
  background: var(--glass-border);
  color: white;
  padding: 8px 15px;
  border-radius: 100px;
  text-decoration: none;
  font-size: 13px;
  border: 1px solid transparent;
}

.mobile-item a:hover {
  border-color: var(--main-color);
  color: var(--main-color);
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
  .grid-wrapper {
    display: none !important;
  }

  .mobile-list {
    display: block !important;
  }
}