/* ======================================================
   FORUM ADMIN PANEL CSS (admin_assets)
   ====================================================== */

.sortable-ghost {
    opacity: 0.4;
    background-color: #f8f9fa;
}

.sortable-drag {
    cursor: move;
}

@media (max-width: 768px) {
    .sticky-top {
        position: static !important;
        top: auto !important;
    }

    .board-item {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 8px;
    }

    .board-item>div:last-child {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
}