/* ======================================================
   FORUM GLOBAL HOOK CSS (hooksassets)
   ====================================================== */

/* Notification System (Moved from hooks.php) */
.notifications-wrapper {
    position: relative;
    display: inline-block;
    margin-right: 15px;
}

.notifications-btn {
    background: none;
    border: none;
    color: inherit;
    padding: 5px;
    cursor: pointer;
    position: relative;
    transition: transform 0.2s;
}

.notifications-btn:hover {
    transform: scale(1.1);
    color: var(--bs-primary);
}

.notifications-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #dc3545;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 10px;
    border: 2px solid var(--bs-body-bg);
}

.notifications-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 8px;
    box-shadow: var(--bs-box-shadow);
    display: none;
    z-index: 1070;
    margin-top: 10px;
    overflow: hidden;
}

.notifications-dropdown.active {
    display: block;
    animation: forumFadeIn 0.2s ease-out;
}

.notifications-header {
    padding: 12px 15px;
    border-bottom: 1px solid var(--bs-border-color);
    font-weight: bold;
    background: var(--bs-tertiary-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notifications-list {
    max-height: 350px;
    overflow-y: auto;
}

.notifications-item {
    padding: 12px 15px;
    border-bottom: 1px solid var(--bs-border-color);
    display: flex;
    text-decoration: none !important;
    color: inherit !important;
    transition: background 0.2s;
}

.notifications-item:hover {
    background: rgba(var(--bs-primary-rgb), 0.05);
}

.notifications-item.unread {
    background: rgba(var(--bs-primary-rgb), 0.02);
    border-left: 3px solid var(--bs-primary);
}

.notifications-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--bs-secondary-bg);
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.notifications-content {
    font-size: 13px;
    line-height: 1.4;
}

.notifications-footer {
    padding: 10px;
    text-align: center;
    border-top: 1px solid var(--bs-border-color);
    background: var(--bs-tertiary-bg);
}

@keyframes forumFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Generic Helpers */
.text-primary {
    color: var(--bs-primary) !important;
}

.text-secondary {
    color: var(--bs-secondary-color) !important;
}

.bg-tertiary {
    background-color: var(--bs-tertiary-bg) !important;
}

/* Forms & Inputs */
input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 0.5rem;
    box-sizing: border-box;
    background-color: var(--bs-body-bg) !important;
    color: var(--bs-body-color) !important;
    border: 1px solid var(--bs-border-color) !important;
    box-shadow: var(--bs-box-shadow-sm) !important;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--bs-primary) !important;
    box-shadow: 0 0 0 0.25rem var(--bs-focus-ring-color) !important;
}

textarea {
    height: 150px;
    resize: vertical;
}

/* WYSIWYG Editor Styles */
.xf-editor {
    border: 1px solid var(--bs-border-color);
    border-radius: 0.5rem;
    background: var(--bs-card-bg);
    overflow: hidden;
    box-shadow: var(--bs-box-shadow-sm);
    margin-bottom: 1rem;
}

.xf-toolbar {
    background: var(--bs-tertiary-bg);
    padding: 8px;
    border-bottom: 1px solid var(--bs-border-color);
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    align-items: center;
}

.xf-btn {
    background: none;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    color: var(--bs-body-color);
    font-size: 14px;
    transition: all 0.2s;
}

.xf-btn:hover {
    background: var(--bs-secondary-bg);
    border-color: var(--bs-border-color);
    color: var(--bs-primary);
}

.xf-divider {
    width: 1px;
    height: 20px;
    background: var(--bs-border-color);
    margin: 0 5px;
}

.xf-editor-area {
    min-height: 200px;
    padding: 15px;
    outline: none;
    line-height: 1.6;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
}

.xf-editor-area img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
    border-radius: 4px;
}

.xf-editor-area:empty:before {
    content: attr(data-placeholder);
    color: var(--bs-secondary-color);
    opacity: 0.6;
}

/* Emoji Menu */
.emoji-dropdown {
    position: relative;
    display: inline-block;
}

.emoji-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 6px;
    box-shadow: var(--bs-box-shadow);
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    z-index: 1050;
    width: 190px;
}

.emoji-menu i {
    font-size: 20px;
    padding: 8px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s;
    color: var(--bs-body-color);
}

.emoji-menu i:hover {
    background: var(--bs-tertiary-bg);
    border-radius: 4px;
    color: var(--bs-primary);
    transform: scale(1.2);
}

.emoji-menu.active {
    display: grid;
}

/* Spoiler */
.xf-spoiler.active .spoiler-content {
    display: block !important;
}

.xf-spoiler.active .spoiler-hint {
    display: none;
}

/* User Ranks */
.rank-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 2px;
}

.rank-admin {
    background-color: var(--bs-danger);
    color: #fff;
}

.rank-editor {
    background-color: var(--bs-primary);
    color: #fff;
}

.rank-member,
.rank-user {
    background-color: var(--bs-secondary-bg);
    color: var(--bs-secondary-color);
    border: 1px solid var(--bs-border-color);
}

/* Mention Dropdown */
.mention-dropdown {
    position: absolute;
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 6px;
    box-shadow: var(--bs-box-shadow);
    z-index: 2000;
    min-width: 150px;
    display: none;
    overflow: hidden;
}

.mention-item {
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    border-bottom: 1px solid var(--bs-border-color);
    color: var(--bs-body-color);
    transition: background 0.2s;
}

.mention-item:hover,
.mention-item.active {
    background: var(--bs-tertiary-bg);
    color: var(--bs-primary);
}

.mention-tag {
    color: var(--bs-primary);
    font-weight: 600;
    text-decoration: none;
    background: rgba(var(--bs-primary-rgb), 0.1);
    padding: 2px 4px;
    border-radius: 4px;
}