.breadcrumb {
    margin-bottom: 20px;
    padding: 10px;
    background: var(--bs-tertiary-bg);
    border-radius: 0.5rem;
    box-shadow: var(--bs-box-shadow-inset);
}

.breadcrumb-item a {
    color: var(--bs-link-color);
    text-decoration: none;
}

/* Category & Board List */
.card-header {
    background: #73b3f2 !important;
    border-bottom: 1px solid var(--bs-border-color) !important;
}

.list-group-item {
    background-color: transparent !important;
    border-color: var(--bs-border-color) !important;
    color: var(--bs-body-color);
}

.list-group-item:hover {
    background-color: var(--bs-tertiary-bg) !important;
}

/* Board Info */
.text-primary {
    color: var(--bs-primary) !important;
}

.text-secondary {
    color: var(--bs-secondary-color) !important;
}

/* Post View */
.post {
    border: 1px solid var(--bs-border-color);
    margin-bottom: 15px;
    border-radius: var(--bs-border-radius);
    background-color: var(--bs-card-bg);
}

.post-header {
    background: var(--bs-tertiary-bg);
    padding: 10px 15px;
    border-bottom: 1px solid var(--bs-border-color);
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: var(--bs-secondary-color);
}

.post-content {
    padding: 15px;
    min-height: 100px;
    color: var(--bs-body-color);
}

/* Forms & Inputs */
input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 0.5rem;
    box-sizing: border-box;
    background-color: var(--bs-body-bg) !important;
    color: var(--bs-body-color) !important;
    border: 1px solid var(--bs-border-color) !important;
    box-shadow: var(--bs-box-shadow-sm) !important;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--bs-primary) !important;
    box-shadow: 0 0 0 0.25rem var(--bs-focus-ring-color) !important;
}

textarea {
    height: 150px;
    resize: vertical;
}

/* Neumorphic adjustments for forum specifically if needed */
.card {
    border: none !important;
    background-color: var(--bs-card-bg) !important;
    box-shadow: var(--bs-box-shadow) !important;
}

[data-theme="dark"] .card {
    box-shadow: inset 2px 2px 6px rgba(17, 19, 21, 0.2), inset -3px -2px 4px rgba(255, 255, 255, 0.05) !important;
}

/* Topic List Refactor (XenForo Style) */
.topic-list-container {
    overflow: hidden;
}

.topic-header {
    background: var(--bs-tertiary-bg);
    color: var(--bs-heading-color);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.topic-row {
    transition: all 0.2s ease;
    background-color: transparent;
}

.topic-row:hover {
    background-color: var(--bs-tertiary-bg) !important;
}

.topic-link {
    color: var(--bs-heading-color);
    transition: color 0.2s ease;
}

.topic-link:hover {
    color: var(--bs-primary);
}

.topic-sticky {
    border-left: 3px solid var(--bs-danger) !important;
    background-color: rgba(var(--bs-danger-rgb), 0.03);
}

.topic-locked {
    opacity: 0.8;
}

.bg-tertiary {
    background-color: var(--bs-tertiary-bg) !important;
}

/* WYSIWYG Editor Styles */
.xf-editor {
    border: 1px solid var(--bs-border-color);
    border-radius: 0.5rem;
    background: var(--bs-card-bg);
    overflow: hidden;
    box-shadow: var(--bs-box-shadow-sm);
    margin-bottom: 1rem;
}

.xf-toolbar {
    background: var(--bs-tertiary-bg);
    padding: 8px;
    border-bottom: 1px solid var(--bs-border-color);
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    align-items: center;
}

.xf-btn {
    background: none;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    color: var(--bs-body-color);
    font-size: 14px;
    transition: all 0.2s;
}

.xf-btn:hover {
    background: var(--bs-secondary-bg);
    border-color: var(--bs-border-color);
    color: var(--bs-primary);
}

.xf-divider {
    width: 1px;
    height: 20px;
    background: var(--bs-border-color);
    margin: 0 5px;
}

.xf-editor-area {
    min-height: 200px;
    padding: 15px;
    outline: none;
    line-height: 1.6;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
}

.xf-editor-area img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
    border-radius: 4px;
}

.xf-editor-area:empty:before {
    content: attr(data-placeholder);
    color: var(--bs-secondary-color);
    opacity: 0.6;
}

/* Emoji Dropdown */
.emoji-dropdown {
    position: relative;
    display: inline-block;
}

.emoji-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 6px;
    box-shadow: var(--bs-box-shadow);
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    z-index: 1050;
    width: 190px;
}

.emoji-menu i {
    font-size: 20px;
    padding: 8px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s;
    color: var(--bs-body-color);
}

.emoji-menu i:hover {
    background: var(--bs-tertiary-bg);
    border-radius: 4px;
    color: var(--bs-primary);
    transform: scale(1.2);
}

.emoji-menu.active {
    display: grid;
}

/* Spoiler Styles */
.xf-spoiler.active .spoiler-content {
    display: block !important;
}

.xf-spoiler.active .spoiler-hint {
    display: none;
}

/* User Ranks / Badges */
.rank-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 2px;
}

.rank-admin {
    background-color: var(--bs-danger);
    color: #fff;
}

.rank-editor {
    background-color: var(--bs-primary);
    color: #fff;
}

.rank-member,
.rank-user {
    background-color: var(--bs-secondary-bg);
    color: var(--bs-secondary-color);
    border: 1px solid var(--bs-border-color);
}

/* Mention Autocomplete */
.mention-dropdown {
    position: absolute;
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 6px;
    box-shadow: var(--bs-box-shadow);
    z-index: 2000;
    min-width: 150px;
    display: none;
    overflow: hidden;
}

.mention-item {
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    border-bottom: 1px solid var(--bs-border-color);
    color: var(--bs-body-color);
    transition: background 0.2s;
}

.mention-item:last-child {
    border-bottom: none;
}

.mention-item:hover,
.mention-item.active {
    background: var(--bs-tertiary-bg);
    color: var(--bs-primary);
}

.mention-tag {
    color: var(--bs-primary);
    font-weight: 600;
    text-decoration: none;
    background: rgba(var(--bs-primary-rgb), 0.1);
    padding: 2px 4px;
    border-radius: 4px;
}

/* Reactions System */
.post-footer {
    padding: 10px 15px;
    border-top: 1px solid var(--bs-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reactions-bar {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.reaction-pill {
    background: var(--bs-tertiary-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 20px;
    padding: 2px 10px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.reaction-pill:hover {
    border-color: var(--bs-primary);
    transform: scale(1.1);
}

.reaction-pill.active {
    background: rgba(var(--bs-primary-rgb), 0.1);
    border-color: var(--bs-primary);
}

.reaction-picker-container {
    position: relative;
    display: inline-block;
}

.reaction-picker {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 30px;
    padding: 5px 15px;
    display: flex;
    gap: 10px;
    box-shadow: var(--bs-box-shadow);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    z-index: 1060;
}

.reaction-picker-container:hover .reaction-picker {
    opacity: 1;
    visibility: visible;
    transform: translateY(-5px);
}

.reaction-opt {
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s;
}

.reaction-opt:hover {
    transform: scale(1.3);
}