/* ======================================================
   FORUM FRONTEND PAGE CSS (pageassets)
   ====================================================== */

.breadcrumb {
    margin-bottom: 20px;
    padding: 10px;
    background: var(--bs-tertiary-bg);
    border-radius: 0.5rem;
    box-shadow: var(--bs-box-shadow-inset);
}

.breadcrumb-item a {
    color: var(--bs-link-color);
    text-decoration: none;
}

/* Category & Board List */
.card-header {
    background: #73b3f2 !important;
    border-bottom: 1px solid var(--bs-border-color) !important;
}

.list-group-item {
    background-color: transparent !important;
    border-color: var(--bs-border-color) !important;
    color: var(--bs-body-color);
}

.list-group-item:hover {
    background-color: var(--bs-tertiary-bg) !important;
}

/* Post View */
.post {
    border: 1px solid var(--bs-border-color);
    margin-bottom: 15px;
    border-radius: var(--bs-border-radius);
    background-color: var(--bs-card-bg);
}

.post-header {
    background: var(--bs-tertiary-bg);
    padding: 10px 15px;
    border-bottom: 1px solid var(--bs-border-color);
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: var(--bs-secondary-color);
}

.post-content {
    padding: 15px;
    min-height: 100px;
    color: var(--bs-body-color);
}

/* Topic List */
.topic-list-container {
    overflow: hidden;
}

.topic-header {
    background: var(--bs-tertiary-bg);
    color: var(--bs-heading-color);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.topic-row {
    transition: all 0.2s ease;
    background-color: transparent;
}

.topic-row:hover {
    background-color: var(--bs-tertiary-bg) !important;
}

.topic-link {
    color: var(--bs-heading-color);
    transition: color 0.2s ease;
}

.topic-link:hover {
    color: var(--bs-primary);
}

.topic-sticky {
    border-left: 3px solid var(--bs-danger) !important;
    background-color: rgba(var(--bs-danger-rgb), 0.03);
}

.topic-locked {
    opacity: 0.8;
}

/* Reactions System */
.post-footer {
    padding: 10px 15px;
    border-top: 1px solid var(--bs-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reactions-bar {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.reaction-pill {
    background: var(--bs-tertiary-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 20px;
    padding: 2px 10px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.reaction-pill:hover {
    border-color: var(--bs-primary);
    transform: scale(1.1);
}

.reaction-pill.active {
    background: rgba(var(--bs-primary-rgb), 0.1);
    border-color: var(--bs-primary);
}

.reaction-picker-container {
    position: relative;
    display: inline-block;
}

.reaction-picker {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 30px;
    padding: 5px 15px;
    display: flex;
    gap: 10px;
    box-shadow: var(--bs-box-shadow);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    z-index: 1060;
}

.reaction-picker-container:hover .reaction-picker {
    opacity: 1;
    visibility: visible;
    transform: translateY(-5px);
}

.reaction-opt {
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s;
}

.reaction-opt:hover {
    transform: scale(1.3);
}